# qa_guru_soap

./: .gitignore  build.gradle  qa-guru-soapui-soapui-project.xml  settings.gradle
