buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://smartbearsoftware.com/repository/maven2/" }
    }
    dependencies {
       classpath "org.junit.jupiter:junit-jupiter:5.8.2"
    }

}

plugins {
    id 'java'
    id "io.github.daggerok.soapui-runner" version "5.3.0-5"
}

apply plugin: "io.github.daggerok.soapui-testrunner"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

testrunner {
    projectFile = "qa-guru-soapui-soapui-project.xml"
    outputFolder = "build/soapui"
}



