buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://smartbearsoftware.com/repository/maven2/" }
    }
}

plugins {
    id 'java'
    id "io.github.daggerok.soapui-runner" version "5.3.0-5"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

testrunner {
    projectFile = "qa-guru-soapui-soapui-project.xml"
    outputFolder = "build/soapui"
}

test {
    useJUnitPlatform()
}